[mypy]
python_version = 3.8
warn_unused_configs = True
show_error_codes = True
check_untyped_defs = True
namespace_packages = True
disallow_untyped_defs = True

[mypy-appdirs]
ignore_missing_imports = True

[mypy-fire]
ignore_missing_imports = True

[mypy-dataclasses_json]
ignore_missing_imports = True

[mypy-pyfzf.*]
ignore_missing_imports = True

[mypy-plumbum]
ignore_missing_imports = True
